<Properties StartupConfiguration="{E84DB2CB-9D22-D13F-CB25-F9E4A39805AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SnakeMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/SnakeMovement.cs" Line="31" Column="36" />
      <File FileName="Assets/_Scripts/BabyMovement.cs" Line="174" Column="1" />
      <File FileName="Assets/_Scripts/SpawnsBottle.cs" Line="46" Column="25" />
      <File FileName="Assets/_Scripts/BottleMovement.cs" Line="28" Column="1" />
      <File FileName="Assets/_Scripts/KillsPlayerOnTouch.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="Unity.Editor" />
</Properties>